<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tekstTytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Wydarzenie w Sudetach"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/glowneZdjecie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/widok" />

    <TextView
        android:id="@+id/licznikPolubien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0 polubień"
        android:textAlignment="textEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/przyciskPolub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#aaabfa"
            android:text="POLUB" />

        <Button
            android:id="@+id/przyciskUsunPolubienie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#aaabfa"
            android:text="USUŃ" />
    </LinearLayout>

    <EditText
        android:id="@+id/poleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/poleHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj hasło:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/polePotwierdzHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/przyciskZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZAPISZ" />

    <Button
        android:id="@+id/przyciskPokazUczestnika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZOBACZ UCZESTNIKA" />

    <TextView
        android:id="@+id/obszarInformacji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>
